# mavenDbHibernate

./: README.md  pom.xml
src/main/java/com/mycompany/mavendbhibernate2/: Application.java  Person.java
src/main/resources/: hibernate.cfg.xml
